{
  "$schema": "https://www.raycast.com/schemas/extension.json",
  "name": "dictionary",
  "title": "Dictionary",
  "description": "Offline definitions and spelling suggestions from the built-in macOS dictionary and spellchecker. A stand-in for Raycast's Define Word.",
  "icon": "icon.png",
  "author": "haodong",
  "license": "MIT",
  "categories": ["Productivity"],
  "commands": [
    {
      "name": "define",
      "title": "Define Word",
      "subtitle": "Dictionary",
      "description": "Look up a word in the macOS dictionary, with spelling suggestions as you type.",
      "mode": "view",
      "arguments": [
        { "name": "word", "placeholder": "Word", "type": "text", "required": false }
      ]
    }
  ],
  "dependencies": {
    "@raycast/api": "^1.100.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "typescript": "^5.6.0"
  },
  "scripts": {
    "build": "ray build -e dist -o build",
    "dev": "ray develop"
  }
}
